NEXT_PUBLIC_SPOTIFY_CLIENT_ID=<client_id>
SPOTIFY_CLIENT_SECRET=<client_secret>
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:9000/api/callback
NEXTAUTH_URL=http://localhost:9000
NEXT_PUBLIC_DEBUG=true
